# bitcoin-price-aggregator

./: README.md  bitcoin-price-aggregator.slnx
API/: API.csproj  Program.cs  appsettings.json  prices.db
API/Controllers/: PriceController.cs
API/Middleware/: GlobalExceptionHandlerMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Aggregation/: IAggregationStrategy.cs
Application/Behaviours/: ValidationBehaviour.cs
Application/Constraints/: SupportedInstruments.cs
Application/DTOs/: PriceHistoryDto.cs  PriceProviderDto.cs  PriceResponseDto.cs
Application/Enums/: PriceSource.cs
Application/Providers/: IPriceProvider.cs
Application/Repository/: IPriceRepository.cs
BlazorFrontend/: Program.cs
BlazorFrontend/Models/: PriceResponse.cs
BlazorFrontend/Pages/: Home.razor
BlazorFrontend/Properties/: launchSettings.json
BlazorFrontend/Services/: PriceApiService.cs
BlazorFrontend/wwwroot/: appsettings.json  index.html
DataAccess/: AppDbContext.cs  DataAccess.csproj
DataAccess/Configurations/: EntityConfiguration.cs  PriceConfiguration.cs
DataAccess/Migrations/: 20260708124138_InitialCreate.Designer.cs  20260708124138_InitialCreate.cs  AppDbContextModelSnapshot.cs
Domain/: Entity.cs  Price.cs
Implementation/: Implementation.csproj
Implementation/Aggregation/: AverageAggregationStrategy.cs
Implementation/Caching/: PriceCache.cs
Implementation/Providers/: BitfinexPriceProvider.cs  BitstampPriceProvider.cs
Implementation/Providers/DTOs/: BitstampResponseDto.cs
Implementation/Repository/: PriceRepository.cs
Implementation/UseCases/Queries/: GetAggregatedPriceQueryHandler.cs  GetPriceHistoryQueryHandler.cs
Tests/: Tests.csproj
Tests/Caching/: PriceCacheTests.cs
Tests/Handlers/: GetAggregatedPriceQueryHandlerTests.cs
(+5 files in other folders)
